
                          I8      I8                                 ,dPYb, ,dPYb,
                          I8      I8                                 IP'`Yb IP'`Yb
                       8888888888888888                              I8  8I I8  8I
                          I8      I8                                 I8  8' I8  8'
   ,gggg,gg   ,gggggg,    I8    ,dI8    gg    gg    gg     ,gggg,gg  I8 dP  I8 dP
  dP"  "Y8I   dP""""8I    I8   8P"I8    I8    I8    88bg  dP"  "Y8I  I8dP   I8dP
 i8'    ,8I  ,8'    8I   ,I8,     I8,   I8    I8    8I   i8'    ,8I  I8P    I8P
,d8,   ,d8b,,dP     Y8, ,d88b,    `8b,_,d8,  ,d8,  ,8I  ,d8,   ,d8b,,d8b,_ ,d8b,_
P"Y8888P"`Y88P      `Y888P""Y88    "Y88P""Y88P""Y88P"   P"Y8888P"`Y88P'"Y888P'"Y88





